# TestRickMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: RickMortyApplication.kt
app/src/main/java/com/example/rickmorty/data/constants/: ConstantKeys.kt
app/src/main/java/com/example/rickmorty/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/rickmorty/data/datasource/network/: AppService.kt
app/src/main/java/com/example/rickmorty/data/model/: DataResponses.kt
app/src/main/java/com/example/rickmorty/data/models/: DataResponses.kt
app/src/main/java/com/example/rickmorty/data/models/character/: CharacterData.kt
app/src/main/java/com/example/rickmorty/data/models/episode/: EpisodeData.kt
app/src/main/java/com/example/rickmorty/data/models/location/: LocationData.kt
app/src/main/java/com/example/rickmorty/data/network/: ApiWorker.kt  ApiWorkerImpl.kt  AppService.kt
app/src/main/java/com/example/rickmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/rickmorty/di/: Module.kt  NetworkModules.kt
app/src/main/java/com/example/rickmorty/domain/interactor/: GetCharactersUseCase.kt  GetEpisodeUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/example/rickmorty/domain/mapper/: Mapper.kt
app/src/main/java/com/example/rickmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickmorty/presentation/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/com/example/rickmorty/presentation/mapper/base/: Mapper.kt
app/src/main/java/com/example/rickmorty/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt  DownloadImage.kt
app/src/main/java/com/example/rickmorty/presentation/ui/characters/: CharacterFragment.kt  CharacterInteractor.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickmorty/presentation/ui/characters/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/rickmorty/presentation/ui/episode/: EpisodeFragment.kt  EpisodeInteractor.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickmorty/presentation/ui/episode/adapters/: EpisodeAdapter.kt
app/src/main/java/com/example/rickmorty/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/example/rickmorty/presentation/ui/location/: LocationFragment.kt  LocationInteractor.kt  LocationViewModel.kt
app/src/main/java/com/example/rickmorty/presentation/ui/location/adapters/: LocationAdapter.kt
app/src/main/java/com/example/rickmorty/presentation/ui/multiple/: MultipleAdapter.kt  MultipleFragment.kt  MultipleRecyclerViewHolder.kt  MultipleRecyclerViewItem.kt  MultipleViewModel.kt
app/src/main/java/com/example/rickmorty/presentation/utils/: CommonExt.kt  DownloadImage.kt
app/src/main/res/drawable/: custom_search.xml  ic_backrow.xml  ic_cross.xml  ic_icon_search_light.xml  ic_rickandmorty.xml  ic_television.xml  ic_world.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  custom_item.xml  episode_item.xml  fragment_character.xml  fragment_episode.xml  fragment_home.xml  fragment_location.xml  fragment_multiple.xml  location_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
